<!DOCTYPE html>
<html>
<head>

    <title>TheFinalSunrise - sunrising</title>
    <link rel="icon" href="photos/sunrising.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    

    <style>
    
    body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

        #title {
    border: 5px solid rgb(48, 48, 48);
    padding: 10px;
    border-radius: 25px;
    }

        header {
    position: sticky;
    top: 0;
    z-index: 999;
    }
        #wrapper {
    background: #ccc;
    margin: 0 auto; /* to make the div center align to the browser */
    padding: 10px;
    width: 1000px; /* set it to anything */
    text-align: center;
    }   
    .column{
        display: flex;
        align-items: center;
        float: left;
        padding-right: 20px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
    </style>

    <div class="container" style="background-color: rgb(53, 53, 53); border-radius: 10px;">
        <a href="index.html"><h1 align="left" style="color: rgb(0, 255, 13);">TheFinalSunrise</h1></a>
        <div><a style="color: rgb(0, 255, 13);" href="aboutme.html">about me</a></div>
        <div><a style="color: rgb(0, 255, 13);" href="contacts.html">contact</a></div>
    </div>

</head>
<body style="background-color: rgb(100, 72, 0);">
    <style>
        body {
    background-image: url('photos/sunrisingbg.png');
    }
    </style>

    <div style="background-color: rgba(255, 153, 0, 0.64); border-radius: 25px;backdrop-filter: blur(5px);"> 
        <h1 align="center">sunrising</h1>
        <h1 align="center" id="sunrising"><img src="photos/sunrising.png" style="border-radius: 50px;"></h1>

        <button onclick="sunrisingcover()">cover</button>

        <button onclick="sunrisingdisc()">disc</button>

        <div id="wrapper" id="float" class="collumn" width="200px" style="background-color: rgb(66, 66, 66); border-radius: 10px;">
            <h3 style="color: white;">1. all night</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">2. sleepless dreams</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">3. runnin'</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">4. nice vibes</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">5. the calm</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">6. the storm</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">7. after all</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">8. trying harder than ever</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">9. dial up</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">10. god mode</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">11. turn it up</h3>
            <hr style="color: rgb(106, 106, 106);">
            <h3 style="color: white;">12. dont turn back</h3>
            <hr style="color: rgb(106, 106, 106);">
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>