<!DOCTYPE html>
<html>
<head>

    <title>TheFinalSunrise - weird synth</title>
    <link rel="icon" href="photos/sunrising.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
    
    body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

        #title {
    border: 5px solid rgb(48, 48, 48);
    padding: 10px;
    border-radius: 25px;
    }

        header {
    position: sticky;
    top: 0;
    z-index: 999;
    }
        #wrapper {
    background: #ccc;
    margin: 0 auto; /* to make the div center align to the browser */
    padding: 10px;
    width: 1000px; /* set it to anything */
    text-align: center;
    }   
    </style>   
    
    <div style="background-color: rgb(53, 53, 53); border-radius: 10px;">
        <h1 style="color: rgb(0, 255, 13);">TheFinalSunrise</h1>
    </div>
</head>
<body style="background-color: rgb(0, 100, 0);">
    <style>
        body {
    background-image: url('photos/gradient-sunrising.png');
    }
    </style>

    <div style="background-color: rgba(21, 255, 0, 0.64); border-radius: 25px;backdrop-filter: blur(5px);"> 
        <h1>weird synth</h1>
        <img src="photos/weirdsynth.jpg" style="border-radius: 50px;">
        <div id="wrapper" id="float" class="collumn" width="200px" style="background-color: rgb(66, 66, 66); border-radius: 10px;">
            <h3>1. well nights</h3>
            <hr>
            <h3>2. greaterthanlesserthan</h3>
            <hr>
            <h3>3. in the shadows</h3>
        </div>
    </div>
</body>
</html>